@-webkit-keyframes text-focus-in {
    0% {
      -webkit-filter: blur(12px);
              filter: blur(12px);
      opacity: 0;
    }
    100% {
      -webkit-filter: blur(0px);
              filter: blur(0px);
      opacity: 1;
    }
  }
  @keyframes text-focus-in {
    0% {
      -webkit-filter: blur(12px);
              filter: blur(12px);
      opacity: 0;
    }
    100% {
      -webkit-filter: blur(0px);
              filter: blur(0px);
      opacity: 1;
    }
  }
  
 
 @-webkit-keyframes text-focus-in {
    0% {
      -webkit-filter: blur(12px);
              filter: blur(12px);
      opacity: 0;
    }
    100% {
      -webkit-filter: blur(0px);
              filter: blur(0px);
      opacity: 1;
    }
  }
  @keyframes text-focus-in {
    0% {
      -webkit-filter: blur(12px);
              filter: blur(12px);
      opacity: 0;
    }
    100% {
      -webkit-filter: blur(0px);
              filter: blur(0px);
      opacity: 1;
    }
  }
  

body {
    font-family: 'Ubuntu', sans-serif;
    min-width: 320px;
}

a {
    text-decoration: none;
}

.up {
    width: 80px;
    align-items: center;
    padding-left: 30px;
    position: sticky;
    top: 90vh;
    left: calc(100% - 300px);
    height: 0px;
    z-index: 1000;
}

.up_div:hover {
    opacity: 100%;
}

.up_div {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-end;
    padding: 5px;
    opacity: 50%;
    text-align: center;
}

.up_img {
    background: url('img/up.png');
    background-size: 100%;
    height: 70px;
    width: 70px;
}

h1 {
    font-style: normal;
    font-weight: bold;
    font-size: 60px;
    line-height: 69px;
    color: #0e4b14;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    margin: 0px;
}

h2 {
    font-style: normal;
    font-weight: normal;
    font-size: 40px;
    line-height: 46px;
    text-align: right;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #13235E;
}

.text-focus-in {
	-webkit-animation: text-focus-in 1.5s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
	        animation: text-focus-in 1.5s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
}

p {
    margin: 0px;
}

.bg-light {
    background-color: transparent!important;
}

.navbar-light .navbar-nav .nav-link {
    color: white;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.text-focus-in {
	-webkit-animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
	        animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
}

.navbar {
    width: 100%;
    justify-content: center;
}

li.nav-item {
    padding: 40px;
    padding-bottom: 0;
    padding-top: 0;;
}

.container-fluid {
    text-align: center;
}

.navbar>.container, .navbar>.container-fluid, .navbar>.container-lg, .navbar>.container-md, .navbar>.container-sm, .navbar>.container-xl, .navbar>.container-xxl {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    align-content: space-around;
}

.navbar-toggler {
    background-color: white;
}

.navbar-brand {
    display: none;
}

.center {
    padding-left: calc(50% - 720px);
    padding-right: calc(50% - 720px);
}

.header {
    background: #7384DA;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
}

.nav_text {
    font-weight: 400;
    font-size: 25px;
    line-height: 46px;
    color: #FFFFFF;
    text-shadow: 1px 1px 2px #13235E;
}

.navbar-light .navbar-brand{
    color: white;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.top {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.img_top {
    padding-top: 30px;
}

.top_text {
    width: 680px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.top_h2 {
    padding-top: 100px;
}

.bottom_h2 {
    padding-bottom: 100px;
}

.about {
    display: flex;
    gap: 160px;
    justify-content: space-evenly;
    background: #7384DA;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
}

.about_text {
    width: 620px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
}

.list_text {
    font-style: normal;
    font-weight: 300;
    font-size: 21px;
    line-height: 24px;
    color: #FFFFFF;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

}

.text_list {
    list-style-image: url('img/check.svg');
}

.h_white {
    color: #FFFFFF;
}

.h_center {
    text-align: center;
}

.h_about {
    padding-bottom: 70px;
}

.h_padding {
    padding-top: 50px;
    padding-bottom: 50px;
}

img.my_photo {
    padding-top: 50px;
    padding-bottom: 50px;
    max-width: 520px;
}

img.sk_im {
    border-radius: 1rem 1rem 0 0;
    border-color: oldlace;
    border-radius: 5%;
    border-width: 1px;
    border-style: solid;
    border-color: white;
}

.skills {
    padding-bottom: 50px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
}

.skills_group {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
}

.skill {
    height: 350px;
    background: #7384DA;
    width: 338px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    border-radius: 5%;
    border-width: 2px;
    border-style: solid;
    border-color: #13235E;
}

.skill_p {
    font-style: normal;
    font-weight: 500;
    font-size: 22px;
    line-height: 34px;
    text-align: center;
    color: #FFFFFF;
    text-shadow: 1px 1px 2px #13235E;
    width: 240px;
}

.projects {
    background: #7384DA;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    padding-bottom: 50px;
}

.slider {
    width: 100%;
}

.cent_sl {
    display: flex;
}

.contacts {
    padding-bottom: 50px;
}

.contacts_content {
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.contacts_text {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: 57px;
    text-align: right;
    color: #13235E;
}

.footer {
    background: #7384DA;
}

.c {
    padding: 10px;
    color: #FFFFFF;
}

@media (max-width: 1320px) {
    .up {
        left: calc(100% - 200px);
    }
    .top {
        background: url('img/top_img_d.png') no-repeat;
        background-position: center bottom;
        height: 650px;
        padding-right: 20px;
        padding-left: 20px;
    }
    
    .top_text {
        padding-top: 50px;
        padding-bottom: 50px;
        width: 800px;
    }

    img.img_top {
        display: none
    }

    .about {
        gap: 0;
    }

    .about_text {
        padding-bottom: 50px;
    }

    .h_about {
        padding: 0;
    }
}

@media (max-width: 990px) {
    .up {
        left: calc(100% - 150px);
    }

    h1 {
        font-size: 50px;
    }

    h1 {
        font-size: 45px;
    }

    .navbar>.container-fluid {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: flex-end;
        flex-direction: row;
        align-content: space-around;
        gap: 30px;;
    }

    .navbar-brand {
        display: contents;
    }

    }

@media (max-width: 767px) {
    .up {
        left: calc(100% - 100px);
    }
    .up_img {
        width: 50px;
        height: 50px;
    }
    .top {
        padding-right: 0;
        padding-left: 0;    
    }

    .nav_text {
        font-size: 18px;
    }

    .top_text {
        width: 650px;
        padding-left: 15px;
        padding-right: 15px;
    }    

    h1 {
        font-size: 40px;
    }

    h2 {
        font-size: 35px;
    }

    img.my_photo {
        width: 300px;
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .list_text {
        font-size: 14px;
        list-style-position: inside;
    }

    .img_cont {
        width: 200px;
    }

    .contacts_text {
        font-size: 30px;
    }

    .contacts_content {
        gap: 30px;
    }

    ol, ul {
        padding-left: 15px;
        padding-right: 15px;
    }

    .h_padding {
        padding-top: 15px;
        padding-bottom: 15px;
    }
}

@media (max-width: 425px) {
    .top {
        align-content: flex-start;
        height: 450px;
    }

    h1 {
        font-size: 25px;
    }

    h2 {
        font-size: 20px;
    }

    img.my_photo {
        width: 280px;
    }

    .skill {
        width: 300px
    }

    .contacts_content {
        gap: 20px;
    }

    .contacts_text {
        font-size: 25px;
    }
    
    .top_h2 {
        padding-top: 30px;
    }

    .bottom_h2 {
        padding-bottom: 30px;
    }

} 