('E:\\PyProjects\\Lesson7_1\\build\\irp\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz', 'E:\\PyProjects\\Lesson7_1\\build\\irp\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'C:\\Users\\ortyn\\AppData\\Local\\Programs\\Python\\Python39\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'e:\\pyprojects\\lesson7_1\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'e:\\pyprojects\\lesson7_1\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'e:\\pyprojects\\lesson7_1\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'e:\\pyprojects\\lesson7_1\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'E:\\PyProjects\\Lesson7_1\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('irp', 'E:\\PyProjects\\Lesson7_1\\irp.py', 'PYSOURCE'),
  ('irp.exe.manifest',
   'E:\\PyProjects\\Lesson7_1\\build\\irp\\irp.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
